# timbuctoo

./: .buckconfig  .classpath  .dockerignore  .gitignore  .gitignore.swp  .project  BUILD  BUILD.template  CONTRIBUTING.adoc  CONTRIBUTING.md  Dockerfile  Dockerfile-buildbase  Dockerfile.buildbase  ISSUE_TEMPLATE.md  README.MD  README.adoc  README.md  WORKSPACE  build.properties  build.xml  ckcc-log.txt  cleanverify.sh  cruise_config.rb  diag-01891fb443507cadb2ac0b38fe8796e9.png.cache  diag-06784e1b8570ab882127a8fe93f26e12.png.cache  diag-24c0f06916b02306931d373f5b1c1b39.png.cache  diag-3fa91aaf64201fc51d09d3eee4e4492a.png.cache  diag-4c3186aa3c7033eb04a3a9c1608e977a.png.cache  diag-53340e10e5313082524a19aec83888e2.png.cache  diag-53dbf7cdede1b1c70fd27ce2b4a23a56.png.cache  diag-645b5f36cadf162d96a1dcc52e602b58.png.cache  diag-8188f029c0a72f84c8e3d09e49c9cebb.png.cache  diag-8a5160d4606322b0bf96c89ac48c16c3.png.cache  diag-8a7ea75cb166d7e3bb9781fbaea82c0b.png.cache  diag-8b4bcab930ed825ca626661cf4ae487a.png.cache  diag-9125f7371e02604f82842fbffaca62d9.png.cache  diag-923bd435e03703a067a92955c3613d58.png.cache  diag-947ea63f3271394749dc3b59ea3c8229.png.cache  diag-95d59af043a4f5827033670d15d89e26.png.cache  diag-a316ef34b1ee3953443f2a575bf30bf2.png.cache  (+21 more)
ContractDiff/: BUCK  pom.xml
HttpCommand/: BUCK  pom.xml
repository-persistence/: .project  pom.xml
repository-rest/: .project  debug_build  pom.xml
repository-rest/src/main/config/: config-dev.xml  config-prod.js  config.xml
repository-rest/src/main/webapp/static/: index.html  search.html
repository-search/: pom.xml
repository-services/: .project  pom.xml
repository-test-config-war/: .project  pom.xml
repository-test-config-war/src/main/webapp/WEB-INF/: config.xml
repository-test-config-war/src/main/webapp/static/: config.js
repository-tools/: .classpath  .project  pom.xml
repository-tools/src/main/config/: config-prod.xml  config-test.xml  config.xml
repository-tools/src/main/resources/: RAACivilServantMapping.properties  config.xml
security-client-agnostic/: BUCK  BUILD  pom.xml
timbuctoo-core/: .project  pom.xml
timbuctoo-core/docs/: code-snippets.txt
timbuctoo-core/src/main/resources/: logback.xml
timbuctoo-core/src/test/resources/: logback-test.xml  logback.xml
timbuctoo-instance/: pom.xml
timbuctoo-instance/src/main/webapp/WEB-INF/: web.xml
timbuctoo-instance/src/main/webapp/static/: search.html
timbuctoo-instancev4/: BUCK  BUILD  HACKING  README.adoc  coding_guidelines  debugrun.sh  docker_config.yaml  example_config.yaml  infinitest.filters  nop  pom.xml  pre-push  release.sh  run.sh  unittests.bzl
timbuctoo-instancev4/docker/: .gitignore  Dockerfile  Rockerfile-clean  Rockerfile-fast  build.sh  config.yaml  docker-compose.yml  logins.json  run.sh
timbuctoo-instancev4/docker/authorizations/: WomenWriters.json  emloc.xlsx.json  empersonloc.xlsx.json  empersonloc_linkerror.xlsx.json
timbuctoo-instancev4/docs/: Persoonsdata.docx  RdfImport.md  index.html
timbuctoo-instancev4/docs/images/: default_hierarchy.dot  hierarchy.dot  rml_exception_mapping.dot  rml_mapping.dot  unknown_type_hierarchy.dot
timbuctoo-instancev4/src/main/resources/: banner.txt  checkstyle_config.xml  default_config.yaml  index.html  mainGraphql.gql  publish_rpm.sh
timbuctoo-instancev4/src/main/resources/localUserImporter/: localUserImporter.sh  users.txt
timbuctoo-instancev4/src/main/resources/service/: config.yaml  localUserImport.readme  localUserImporter.sh  timbuctoo.monit
timbuctoo-instancev4/src/main/resources/static/: openidtest.html
timbuctoo-instancev4/src/main/resources/testdata/: localusers.txt
timbuctoo-instancev4/src/main/scripts/index_scripts/: Dockerfile  Dockerfile_multi_collection_search  README.adoc  README.md  collective.rb  collectives.rb  complete-sample-runner.rb  document.rb  documentReception.rb  documentReceptions.rb  documents.rb  person.rb  personReception.rb  personReceptions.rb  persons.rb  run.rb  scrape_ww_classes.rb  scrape_ww_documents.rb  scrape_ww_persons.rb  timer.rb
timbuctoo-instancev4/src/main/scripts/rpm_scripts/: create_user.sh  create_user_and_group.sh  remove_user.sh  remove_user_and_group.sh  timbuctoo
timbuctoo-instancev4/src/main/scripts/timbuctoo-server/: auto_install.sh  crontab.sh
timbuctoo-instancev4/src/replaylog/: .gitignore  log2replayscripts.sh  replay.sh
timbuctoo-instancev4/src/spec/resources/: acceptance_test_config.yaml  compare-searches.html  default_acceptance_test_config.yaml  index.html  logins.json  readme.txt
timbuctoo-instancev4/src/spec/scripts/: builddoc
timbuctoo-instancev4/src/test/resources/: compare-searches.html  config.yaml  disable-logging.xml  index.html  logins.json  readme.txt  test.html  users.json
timbuctoo-instancev4/src/test/resources/schema/: htmlbook.xsd
timbuctoo-instancev4/src/test/scripts/: builddoc
timbuctoo-model/: pom.xml
timbuctoo-rest/: .project  pom.xml
timbuctoo-rest/src/main/resources/: index.html
timbuctoo-rest/src/test/resources/: logback.xml
timbuctoo-search/: .project  pom.xml
timbuctoo-security/: .project  pom.xml
timbuctoo-services/: .project  pom.xml
timbuctoo-solr/: .project  pom.xml
timbuctoo-solr/src/main/assembly/: zipConfig.xml
timbuctoo-test-services/: BUCK  BUILD  pom.xml
timbuctoo-tools/: .classpath  .gitignore  .project  ckcc-log.txt  neww-log.txt  pom.xml
timbuctoo-tools-config-example/: pom.xml
timbuctoo-tools-config-example/src/main/resources/: config.xml  logback.xml
timbuctoo-tools-instance/: pom.xml
timbuctoo-tools-instance/src/main/resources/: assembly.xml
timbuctoo-tools/import/CNW/: .gitignore  cnwperson.json
timbuctoo-tools/src/main/resources/: hdl-server
timbuctoo-tools/src/test/resources/: logback.xml
timbuctoo-v3/timbuctoo-tools/: pom.xml
timbuctoo-v3/timbuctoo-tools/import/CNW/: .gitignore
timbuctoo-vre/: pom.xml
timbuctoo-war-config-dev/: .classpath  .project  pom.xml
timbuctoo-war-config-example/: pom.xml
timbuctoo-war-config-example/src/main/resources/: config.xml  logback.xml
timbuctoo-webpages/: pom.xml
(+6984 files in other folders)
