# =============================================
# == Build properties for Repository project ==
# =============================================

# Ant 1.8.2+ doesn't allow overriding of system properties
# Therefore build.xml uses 'home' instead of 'user.home'
#home=C:/Data/eclipse-home
