<ivy-module version="2.0">

  <!--
    We set the revision to the revision property from ivysettings.xml,
    which defaults to SNAPSHOT. This is overriden when publishing.
  -->
	<info organisation="nl.knaw.huygens" module="repository" revision="${revision}"/>

  <configurations>
    <conf name="main" />
    <conf name="test" extends="main" visibility="private"/>
    <conf name="build" extends="main" visibility="private"/>
  </configurations>

  <publications>
    <!--
      We explicitly list a pom as an artifact of our project. This way
      the Ivy publish task will also upload the pom to the maven repo.
    -->
    <artifact type="jar" ext="jar" conf="main"/>
    <artifact type="pom" ext="pom" conf="main"/>
  </publications>

    <!-- Google Guava -->
    <dependency org="com.google.guava" name="guava" rev="13.0.1" conf="main->default" />
    <!-- Google Juice -->
    <dependency org="com.google.inject" name="guice" rev="3.0" conf="main->default" />
    <!-- Jersey -->
    <dependency org="com.sun.jersey" name="jersey-server" rev="${jersey.version}" conf="main->default"/>
    <dependency org="com.sun.jersey" name="jersey-core" rev="${jersey.version}" conf="main->default"/>
    <dependency org="com.sun.jersey" name="jersey-servlet" rev="${jersey.version}" conf="main->default"/>

    <dependency org="com.sun.jersey.contribs" name="jersey-guice" rev="${jersey.version}" conf="main->default"/>
    
    <!-- Tomcat servlet API -->
    <dependency org="org.apache.tomcat" name="tomcat-servlet-api" rev="7.0.21" conf="build->default"/>
	
	<!-- Solr for indexing -->
	<dependency org="org.apache.solr" name="solr-core" rev="${solr.version}" conf="main->default">
		<exclude org="org.slf4j" />
		<exclude org="org.apache.velocity"/>
		<exclude org="commons-io" />
		<exclude org="commons-digester" />
		<exclude org="commons-logging" />
		<exclude org="javax.servlet" />
	</dependency>
	<dependency org="org.apache.solr" name="solr-solrj" rev="${solr.version}" conf="main->default" >
		<exclude org="org.slf4j" />
		<exclude org="org.apache.velocity"/>
		<exclude org="commons-io" />
		<exclude org="commons-digester" />
		<exclude org="commons-logging" />		
	</dependency>

	<!-- Apache commons. Should actually probably decide on either Guava or Commons... -->
    <dependency org="commons-io" name="commons-io" rev="2.0.1" conf="main->default" />
	<dependency org="commons-configuration" name="commons-configuration" rev="1.6" conf="main->default" />
	
	<!-- Log4J for logging. -->        
	<dependency org="org.slf4j" name="slf4j-api" rev="${slf4j.version}" conf="main->default" /> 
	<dependency org="org.slf4j" name="slf4j-log4j12" rev="${slf4j.version}" conf="main->default" /> 
	<dependency org="log4j" name="log4j" rev="1.2.16" conf="main->default" />

	<!-- Build/test stuff -->
	<dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="build->default">
	  <exclude org="ant"/>
	</dependency>
	<dependency org="junit" name="junit" rev="4.8.2" conf="test->default" />
    <dependency org="org.mockito" name="mockito-core" rev="1.9.0" conf="test->default" />
    <dependency org="org.mockito" name="mockito-all" rev="1.9.0" conf="test->default" />
    <dependency org="com.jcraft" name="jsch" rev="0.1.44-1" conf="build->default"/>
    <dependency org="com.google.javascript" name="closure-compiler" rev="r1459" conf="build->default" />
	
	<!-- Rome for Feed/XML stuff -->
	<dependency org="rome" name="rome" rev="1.0" conf="main->default" />
	
	<!-- Jackson for JSON -->
	<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.1.1" conf="main->default" />
  	<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.1.1" conf="main->default" />
  	<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.1.1" conf="main->default" />
  	<dependency org="com.fasterxml.jackson.jaxrs" name="jackson-jaxrs-json-provider" rev="2.1.1" conf="main->default" />
  	
  	<!-- Mongo support -->
  	<dependency org="org.mongodb" name="mongo-java-driver" rev="2.9.1" conf="main->default" />
  	
  	<!-- Databases for SQLImporters -->
  	<dependency org="mysql" name="mysql-connector-java" rev="5.1.6"/>
  	<dependency org="postgresql" name="postgresql" rev="9.1-901.jdbc4"/>
  	
  	<!-- Password stuff -->
	<dependency org="org.mindrot" name="jbcrypt" rev="0.3m" conf="main->default" />
	
	<!-- Required for proper functioning of the mongo-jackson stuff, which we're not getting from Ivy because it's not up-to-date for Jackson 2.0 -->
	<dependency org="javax.persistence" name="persistence-api" rev="1.0.2" conf="main->default" />
	<dependency org="de.undercouch" name="bson4jackson" rev="2.1.0" conf="main->default" />
	<dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="main->default" />
	<dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" conf="main->default" />

</ivy-module>