<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <!--
    We set the revision to the revision property from ivysettings.xml,
    which defaults to SNAPSHOT. This is overridden when publishing.
  -->
  <info organisation="nl.knaw.huygens" module="repository" revision="${revision}"/>

  <configurations>
    <conf name="main" />
    <conf name="test" extends="main" visibility="private"/>
    <conf name="build" extends="main" visibility="private"/>
  </configurations>

  <publications>
    <!--
      We explicitly list a pom as an artifact of our project. This way
      the Ivy publish task will also upload the pom to the maven repo.
    -->
    <artifact type="jar" ext="jar" conf="main"/>
    <artifact type="pom" ext="pom" conf="main"/>
  </publications>

  <dependencies>
    <!-- Google Guava -->
    <dependency org="com.google.guava" name="guava" rev="14.0" conf="main->default" />
    <!-- Google Juice -->
    <dependency org="com.google.inject" name="guice" rev="3.0" conf="main->default" />
    <!-- Jersey -->
    <dependency org="com.sun.jersey" name="jersey-server" rev="${jersey.version}" conf="main->default"/>
    <dependency org="com.sun.jersey" name="jersey-client" rev="${jersey.version}" conf="main->default"/>
    <dependency org="com.sun.jersey" name="jersey-core" rev="${jersey.version}" conf="main->default"/>
    <dependency org="com.sun.jersey" name="jersey-servlet" rev="${jersey.version}" conf="main->default"/>
    <dependency org="com.sun.jersey.jersey-test-framework" name="jersey-test-framework-core" rev="${jersey.version}" conf="test->default" />
    <dependency org="com.sun.jersey.jersey-test-framework" name="jersey-test-framework-inmemory" rev="${jersey.version}" conf="test->default" />

    <dependency org="com.sun.jersey.contribs" name="jersey-guice" rev="${jersey.version}" conf="main->default"/>

    <!-- Tomcat servlet API -->
    <!-- <dependency org="org.apache.tomcat" name="tomcat-servlet-api" rev="7.0.21" conf="build->default"/> -->

    <!-- Apache ActiveMQ -->
    <dependency org="org.apache.activemq" name="activemq-all" rev="5.7.0"/>

    <!-- Solr for indexing -->
    <dependency org="org.apache.solr" name="solr-core" rev="${solr.version}" conf="main->default">
      <exclude org="org.slf4j" />
      <exclude org="org.apache.velocity"/>
      <exclude org="commons-io" />
      <exclude org="commons-digester" />
      <exclude org="commons-logging" />
      <exclude org="javax.servlet" />
    </dependency>
    <dependency org="org.apache.solr" name="solr-solrj" rev="${solr.version}" conf="main->default" >
      <exclude org="org.slf4j" />
      <exclude org="org.apache.velocity"/>
      <exclude org="commons-io" />
      <exclude org="commons-digester" />
      <exclude org="commons-logging" />
    </dependency>

    <dependency org="commons-configuration" name="commons-configuration" rev="1.9" conf="main->default" />

    <!-- Log4J for logging. -->
    <dependency org="org.slf4j" name="slf4j-api" rev="${slf4j.version}" conf="main->default" /> 
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="${slf4j.version}" conf="main->default" /> 
    <dependency org="log4j" name="log4j" rev="1.2.17" conf="main->default" />

    <!-- Build/test stuff -->
    <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="build->default">
      <exclude org="ant"/>
    </dependency>
    <dependency org="junit" name="junit" rev="4.10" conf="test->default" />
    <dependency org="org.mockito" name="mockito-core" rev="1.9.0" conf="test->default" />
    <dependency org="org.mockito" name="mockito-all" rev="1.9.0" conf="test->default" />
    <dependency org="com.jcraft" name="jsch" rev="0.1.44-1" conf="build->default"/>
    <dependency org="com.google.javascript" name="closure-compiler" rev="r1459" conf="build->default">
      <exclude org="junit" />
    </dependency>
    <!-- temporarily? to make ant build work -->
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1"/>
    <dependency org="org.apache.tomcat" name="annotations-api" rev="6.0.13"/>

    <!-- Rome for Feed/XML stuff -->
    <dependency org="rome" name="rome" rev="1.0" conf="main->default" />

    <!-- Jackson for JSON -->
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="${jackson.version}" conf="main->default" />
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="${jackson.version}" conf="main->default" />
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="${jackson.version}" conf="main->default" />
    <dependency org="com.fasterxml.jackson.jaxrs" name="jackson-jaxrs-json-provider" rev="${jackson.version}" conf="main->default" />

	<!-- Apis authorization server communication -->
	<dependency org="nl.surfnet.apis" name="apis-resource-server-library" rev="${apis.version}"/>
	<!-- Dependencies needed for deserializing the VerifyTokenResponse -->
	<dependency org="nl.surfnet.apis" name="apis-surfconext-authn" rev="${apis.version}">
		<exclude org="com.ibm.websphere" />
		<exclude org="org.hsqldb" />
		<exclude org="org.surfnet.coin" name="coin-test"/>
	</dependency>
	<dependency org="org.apache.openjpa" name="openjpa-kernel" rev="2.2.2">
		<exclude org="com.ibm.websphere" />
	</dependency>
	

    <!-- Handle persistancy service client -->
    <dependency org="handle.net" name="handle-client" rev="7.1"/>

    <!-- Mongo support -->
    <dependency org="org.mongodb" name="mongo-java-driver" rev="2.9.1" conf="main->default" />

    <!-- Databases for SQLImporters -->
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.6"/>
    <dependency org="postgresql" name="postgresql" rev="9.1-901.jdbc4"/>

    <!-- Password stuff -->
    <dependency org="org.mindrot" name="jbcrypt" rev="0.3m" conf="main->default" />

    <!-- Mongo with Jackson 2.0 -->
    <dependency org="org.mongojack" name="mongojack" rev="2.0.0-RC1" conf="main->default" />

    <!-- Apache validation -->
    <dependency org="javax.validation" name="validation-api" rev="1.0.0.GA"/>
    <dependency org="org.apache.bval" name="org.apache.bval.bundle" rev="0.5"/>

    <!-- CSV support -->
    <dependency org="net.sf.opencsv" name="opencsv" rev="2.3"/>
    
    <!-- Email support -->
    <dependency org="javax.mail" name="mail"  rev="1.4.7" />
    
  </dependencies>
</ivy-module>
