<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.knaw.huygens</groupId>
  <artifactId>timbuctoo</artifactId>
  <version>4.4.0-SNAPSHOT</version>

  <name>Timbuctoo</name>
  <description>
    Back-end software that provides different front-ends to share data and variations on that data.
  </description>
  <organization>
    <name>Huygens ING</name>
    <url>https://www.huygens.knaw.nl/</url>
  </organization>
  <inceptionYear>2012</inceptionYear>

  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>RA</id>
      <name>René van der Ark</name>
      <organization>Huygens ING</organization>
      <organizationUrl>https://www.huygens.knaw.nl</organizationUrl>
    </developer>
    <developer>
      <id>HB</id>
      <name>Henk van den Berg</name>
      <organization>DANS</organization>
      <organizationUrl>https://dans.knaw.nl/</organizationUrl>
    </developer>
    <developer>
      <id>RD</id>
      <name>Ronald Haentjens Dekker</name>
      <organization>Huygens ING</organization>
      <organizationUrl>https://www.huygens.knaw.nl</organizationUrl>
    </developer>
    <developer>
      <id>MK</id>
      <name>Meindert Kroese</name>
      <organization>Huygens ING</organization>
      <organizationUrl>https://www.huygens.knaw.nl</organizationUrl>
    </developer>
    <developer>
      <id>PJ</id>
      <name>Pratham Joshi</name>
      <organization>Huygens ING</organization>
      <organizationUrl>https://www.huygens.knaw.nl</organizationUrl>
    </developer>
    <developer>
      <id>MM</id>
      <name>Martijn Maas</name>
      <organization>Huygens ING</organization>
      <organizationUrl>https://www.huygens.knaw.nl</organizationUrl>
    </developer>
    <developer>
      <id>KM</id>
      <name>Kerim Meijer</name>
      <organization>KNAW Humanities Cluster</organization>
      <organizationUrl>https://huc.knaw.nl/</organizationUrl>
    </developer>
    <developer>
      <id>JN</id>
      <name>Jauco Noordzij</name>
      <organization>Huygens ING</organization>
      <organizationUrl>https://www.huygens.knaw.nl</organizationUrl>
    </developer>
    <developer>
      <id>WR</id>
      <name>Walter Ravenek</name>
      <organization>Huygens ING</organization>
      <organizationUrl>https://www.huygens.knaw.nl</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-bom</artifactId>
        <version>10.0.17</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.15.3</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-bom</artifactId>
        <version>3.0.4</version>
        <type>pom</type>
        <scope>import</scope>
        <exclusions>
          <exclusion>
            <groupId>com.fasterxml.jackson</groupId>
            <artifactId>jackson-bom</artifactId>
          </exclusion>

          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-bom</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.eclipse.rdf4j</groupId>
        <artifactId>rdf4j-bom</artifactId>
        <version>4.3.8</version>
        <scope>import</scope>
        <type>pom</type>
        <exclusions>
          <exclusion>
            <groupId>com.fasterxml.jackson</groupId>
            <artifactId>jackson-bom</artifactId>
          </exclusion>

          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-bom</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Java 11 new dependencies -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>2.3.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>

    <!-- javax.annotation.Nullable dependency -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>

    <!-- Dropwizard -->
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
    </dependency>

    <!--file uploads-->
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-forms</artifactId>
    </dependency>

    <!--make requests to other webservices-->
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-client</artifactId>
    </dependency>

    <!--serve static assets-->
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-assets</artifactId>
    </dependency>

    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java</artifactId>
      <version>21.0</version>
    </dependency>

    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>18.3.12</version>
    </dependency>

    <!-- SDK to create Handle persistent ids-->
    <dependency>
      <groupId>nl.knaw.huygens</groupId>
      <artifactId>huygens-persistence</artifactId>
      <version>2.3.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>

        <exclusion>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- ElasticSearch REST API -->
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>rest</artifactId>
      <version>5.5.3</version>
    </dependency>

    <!-- ### Xml indenting ## -->
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-jaxb</artifactId>
      <version>2.38</version>
    </dependency>

    <!--GELF logback handler for sending logs to a remote log server-->
    <dependency>
      <groupId>net.gini.dropwizard</groupId>
      <artifactId>dropwizard-gelf</artifactId>
      <version>2.0.1</version>
    </dependency>

    <!-- OpenID Connect -->
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>oauth2-oidc-sdk</artifactId>
      <version>10.14.1</version>
    </dependency>

    <!--ResourceSync library-->
    <dependency>
      <groupId>nl.knaw.huc</groupId>
      <artifactId>resourcesync</artifactId>
      <version>2.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>txw2</artifactId>
      <version>4.0.2</version>
    </dependency>

    <!-- Apache Jena -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-tdb</artifactId>
      <version>4.7.0</version>
    </dependency>

    <!-- Rdf4J -->
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-client</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>nl.knaw.huc</groupId>
      <artifactId>rdf4j-rio-nquadsnd</artifactId>
      <version>1.0.1</version>
    </dependency>

    <!-- character encoding detection -->
    <dependency>
      <groupId>com.googlecode.juniversalchardet</groupId>
      <artifactId>juniversalchardet</artifactId>
      <version>1.0.3</version>
    </dependency>

    <!-- ### make generating of value types easier -->
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <version>2.9.3</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
    </dependency>

    <!-- Apache Commons -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>32.1.1-jre</version>
    </dependency>

    <!--Try monad-->
    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr</artifactId>
      <version>0.10.4</version>
    </dependency>

    <!-- Bit.ly java client -->
    <dependency>
      <groupId>net.swisstech</groupId>
      <artifactId>bitly-api-client</artifactId>
      <version>0.8.0</version>
    </dependency>

    <!-- Hamcrest dependency should be on top see http://stackoverflow.com/a/16735373 -->
    <!-- Hamcrest library -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Dropwizard test dependencies -->
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>5.9.3</version>
      <scope>test</scope>
    </dependency>

    <!-- Mockito mocking framework -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.3.1</version>
      <scope>test</scope>
    </dependency>

    <!-- mockserver (with bad SAXParser) -->
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-netty</artifactId>
      <version>5.15.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- A library to help validating xml documents -->
    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-core</artifactId>
      <version>2.9.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-matchers</artifactId>
      <version>2.9.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.24.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>central</id>
      <name>Central repository</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>

    <repository>
      <id>apache</id>
      <url>https://repository.apache.org/content/repositories/public/</url>
    </repository>

    <repository>
      <id>Huygens</id>
      <url>https://maven.huygens.knaw.nl/repository/</url>

      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>

      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>

    <repository>
      <id>jcenter</id>
      <name>bintray</name>
      <url>https://jcenter.bintray.com</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <systemPropertyVariables>
            <logback.configurationFile>${basedir}/src/test/resources/disable-logging.xml</logback.configurationFile>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>2.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
            <configuration>
              <programs>
                <program>
                  <id>timbuctoo</id>
                  <mainClass>nl.knaw.huygens.timbuctoo.server.TimbuctooV4</mainClass>
                </program>
              </programs>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <version>7.0.0</version>

        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <prefix>git</prefix>
          <dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
          <format>properties</format>

          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>

          <skip>false</skip>

          <includeOnlyProperties>
            <includeOnlyProperty>^git.branch$</includeOnlyProperty>
            <includeOnlyProperty>^git.commit.id$</includeOnlyProperty>
            <includeOnlyProperty>^git.commit.time$</includeOnlyProperty>
          </includeOnlyProperties>

          <!--
            if set to true it uses native `git` executable for extracting all data.
            This usually has better performance than the default (jgit) implementation, but requires you to
            have git available as executable for the build as well as *might break unexpectedly* when you
            upgrade your system-wide git installation.

            As rule of thumb - stay on `jgit` (keep this `false`) until you notice performance problems.
          -->
          <useNativeGit>false</useNativeGit>

          <!--
              read up about git-describe on the in man, or it's homepage - it's a really powerful versioning helper
          -->
          <gitDescribe>
            <!-- don't generate the describe property -->
            <skip>false</skip>
          </gitDescribe>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
