<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.knaw.huygens</groupId>
    <artifactId>timbuctoo</artifactId>
    <version>2.13.0-SNAPSHOT</version>
  </parent>
  <artifactId>timbuctoo-services</artifactId>
  <name>Timbuctoo services</name>

  <dependencies>
    <!-- ## Project dependencies ## -->
    <dependency>
      <groupId>nl.knaw.huygens</groupId>
      <artifactId>timbuctoo-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- ## End of project dependencies ## -->

    <!-- ## Main dependencies ## -->
    <!-- Huygens persistence -->
    <dependency>
      <groupId>nl.knaw.huygens</groupId>
      <artifactId>huygens-persistence</artifactId>
      <version>${huygens.persistence.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Apache ActiveMQ -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>${activemq.version}</version>
    </dependency>
    <!-- ## End of main dependencies ## -->

    <!-- ## Test dependencies ## -->
    <dependency>
      <groupId>nl.knaw.huygens</groupId>
      <artifactId>timbuctoo-test-services</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
