<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.knaw.huygens</groupId>
  <artifactId>timbuctoo-instancev4</artifactId>
  <version>4.0.0-SNAPSHOT</version>

  <name>Timbuctoo-instance</name>
  <description>Back-end software that provides different front-ends to share data and variations on that data.</description>
  <url>http://repository.huygens.knaw.nl/static/search.html</url>
  <organization>
    <name>Huygens ING</name>
    <url>http://www.huygens.knaw.nl/</url>
  </organization>
  <inceptionYear>2012</inceptionYear>

  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>Jira</system>
    <url>http://jira.huygens.knaw.nl/secure/RapidBoard.jspa?rapidView=3</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://ci.huygens.knaw.nl/job/timbuctoo_develop</url>
  </ciManagement>

  <distributionManagement>
    <repository>
      <id>maven.huygens</id>
      <name>Huygens Maven Repository</name>
      <url>${huygens-repo}</url>
    </repository>
    <!-- use the following if you ARE using a snapshot version. -->
    <snapshotRepository>
      <id>maven.huygens</id>
      <name>Huygens Maven Repository</name>
      <url>${huygens-repo}</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <developers>
    <developer>
      <id>RA</id>
      <name>René van der Ark</name>
      <organization>Huygens ING</organization>
      <organizationUrl>http://www.huygens.knaw.nl</organizationUrl>
    </developer>
    <developer>
      <id>RD</id>
      <name>Ronald Haentjens Dekker</name>
      <organization>Huygens ING</organization>
      <organizationUrl>http://www.huygens.knaw.nl</organizationUrl>
    </developer>
    <developer>
      <id>MM</id>
      <name>Martijn Maas</name>
      <organization>Huygens ING</organization>
      <organizationUrl>http://www.huygens.knaw.nl</organizationUrl>
    </developer>
    <developer>
      <id>JN</id>
      <name>Jauco Noordzij</name>
      <organization>Huygens ING</organization>
      <organizationUrl>http://www.huygens.knaw.nl</organizationUrl>
    </developer>
    <developer>
      <id>WR</id>
      <name>Walter Ravenek</name>
      <organization>Huygens ING</organization>
      <organizationUrl>http://www.huygens.knaw.nl</organizationUrl>
    </developer>
  </developers>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- don't generate javadoc -->
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <!-- test output -->
    <concordion.output.dir>${basedir}/target/concordion</concordion.output.dir>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!--version numbers-->
    <jdk.version>1.8</jdk.version>
    <maven-compiler.version>3.1</maven-compiler.version>
    <!-- code dependencies -->
    <activemq.version>5.13.0</activemq.version>
    <concoridion.version>1.5.1</concoridion.version>
    <dropwizard.version>0.9.1</dropwizard.version>
    <dropwizard-activemq.version>0.3.13</dropwizard-activemq.version>
    <jsonassert.version>1.2.3</jsonassert.version>
    <tinkerpop3.version>3.1.0-incubating</tinkerpop3.version>
    <hamcrest-library.version>1.3</hamcrest-library.version>
    <javaslang.version>2.0.0-RC4</javaslang.version>
    <metrics.version>3.1.2</metrics.version>
    <guava.version>19.0</guava.version>
    <huygens.persistence.version>2.1.0</huygens.persistence.version>
    <junit.version>4.12</junit.version>
    <timbuctoo-test-services.version>3.1.0-SNAPSHOT</timbuctoo-test-services.version>
    <mockito.version>1.9.0</mockito.version>
    <!-- Maven plugins -->
    <appassembler.version>1.10</appassembler.version>
    <build-helper-maven-plugin.version>1.10</build-helper-maven-plugin.version>
    <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
    <javaslang.version>2.0.0-RC4</javaslang.version>
    <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
    <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
    <metrics.version>3.1.2</metrics.version>
    <rpm-maven-plugin.version>2.1.5</rpm-maven-plugin.version>
    <rpm.app-home>/data/datarepository/timbuctoo</rpm.app-home>
    <HttpCommand.version>1.0.0-SNAPSHOT</HttpCommand.version>
    <contract-diff.version>1.0.0-SNAPSHOT</contract-diff.version>
  </properties>

  <dependencies>
    <!-- ## Main dependencies ## -->
    <!-- Dropwizard -->
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <!--Including java8 support -->
    <dependency>
      <groupId>io.dropwizard.modules</groupId>
      <artifactId>dropwizard-java8</artifactId>
      <version>0.9.0-1</version>
    </dependency>

    <!-- TinkerPop library for support graph databases -->
    <dependency>
      <groupId>org.apache.tinkerpop</groupId>
      <artifactId>gremlin-core</artifactId>
      <version>${tinkerpop3.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.tinkerpop</groupId>
      <artifactId>neo4j-gremlin</artifactId>
      <version>${tinkerpop3.version}</version>
    </dependency>

    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-tinkerpop-api-impl</artifactId>
      <version>0.3-2.3.0</version>
    </dependency>

    <!-- ### handle ids ## -->
    <!-- activeMQ for eventually executing commands on remote services -->
    <dependency>
      <groupId>com.kjetland.dropwizard</groupId>
      <artifactId>dropwizard-activemq</artifactId>
      <version>${dropwizard-activemq.version}</version>
    </dependency>
    <dependency>
      <!-- Activemq broker package contains the in memory version for easy quick run -->
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-broker</artifactId>
      <version>${activemq.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <!-- Activemq persistence db to make the in-memory broker somewhat production viable-->
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-kahadb-store</artifactId>
      <version>${activemq.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- SDK to create Handle persistent ids-->
    <dependency>
      <groupId>nl.knaw.huygens</groupId>
      <artifactId>huygens-persistence</artifactId>
      <version>${huygens.persistence.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- ### Logging and reporting ## -->
    <!--GELF logback handler for sending logs to a remote log server-->
    <dependency>
      <groupId>net.gini.dropwizard</groupId>
      <artifactId>dropwizard-gelf</artifactId>
      <version>0.9.2-1</version>
    </dependency>

    <!--log metrics to graphite-->
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${metrics.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-graphite</artifactId>
      <version>${metrics.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-metrics-graphite</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>

    <!-- ### Std lib additions ## -->
    <!-- Guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <!-- Apache Commons -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>

    <!--Try monad-->
    <dependency>
      <groupId>com.javaslang</groupId>
      <artifactId>javaslang</artifactId>
      <version>${javaslang.version}</version>
    </dependency>
    <!-- ## End of main dependencies ## -->

    <!-- ## Test dependencies ## -->
    <!-- Hamcrest dependency should be on top see http://stackoverflow.com/a/16735373 -->
    <!-- Hamcrest library -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${hamcrest-library.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Concordion acceptance test framework -->
    <dependency>
      <groupId>org.concordion</groupId>
      <artifactId>concordion</artifactId>
      <version>${concoridion.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.knaw.huygens.concordion</groupId>
      <artifactId>HttpCommand</artifactId>
      <version>${HttpCommand.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Http core for parsing the acceptance test inputs -->
    <dependency>
      <groupId>nl.knaw.huygens</groupId>
      <artifactId>contract-diff</artifactId>
      <version>${contract-diff.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Dropwizard test dependencies -->
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
      <version>${dropwizard.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!--explicitly include neo4j in the tests for integration tests-->
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-kernel</artifactId>
      <version>2.3.1</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-io</artifactId>
      <version>2.3.1</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <!-- Timbuctoo test services for easy creation of class matchers -->
    <dependency>
      <groupId>nl.knaw.huygens</groupId>
      <artifactId>timbuctoo-test-services</artifactId>
      <version>${timbuctoo-test-services.version}</version>
      <scope>test</scope>
    </dependency>

    <!--hamcrest matcher for asserting json -->
    <dependency>
      <groupId>uk.co.datumedge</groupId>
      <artifactId>hamcrest-json</artifactId>
      <version>0.2</version>
    </dependency>

    <!-- Mockito mocking framework -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- ## End of test dependencies ## -->
  </dependencies>

  <repositories>
    <repository>
      <id>central</id>
      <name>Central repository</name>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>sun-repo-2</id>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>apache</id>
      <url>https://repository.apache.org/content/repositories/public/</url>
    </repository>
    <repository>
      <id>oracle</id>
      <url>http://download.oracle.com/maven/</url>
    </repository>
    <repository>
      <id>Huygens</id>
      <url>http://maven.huygens.knaw.nl/repository/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>mbknor</id>
      <name>mbknor</name>
      <url>https://raw.githubusercontent.com/mbknor/mbknor.github.com/master/m2repo/releases</url>
    </repository>
  </repositories>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>docker/appassembler</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <systemPropertyVariables>
            <logback.configurationFile>${basedir}/src/test/resources/disable-logging.xml</logback.configurationFile>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/src/spec/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-resource</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>
                    ${basedir}/src/spec/resources
                  </directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>${appassembler.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
            <configuration>
              <programs>
                <program>
                  <id>timbuctoo</id>
                  <mainClass>nl.knaw.huygens.timbuctoo.server.TimbuctooV4</mainClass>
                </program>
              </programs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <configuration>
          <forkMode>pertest</forkMode>
          <argLine>-Xms1024m -Xmx1024m</argLine>
          <testFailureIgnore>false</testFailureIgnore>
          <skip>false</skip>
          <testSourceDirectory>${project.build.testOutputDirectory}</testSourceDirectory>
          <includes>
            <include>**/*Fixture.java</include>
          </includes>
          <systemPropertyVariables>
            <concordion.output.dir>${concordion.output.dir}</concordion.output.dir>
            <dw.logging.level>OFF</dw.logging.level><!-- Do you want no logging output from your tests? because that's how you get no logging output from your tests-->
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <id>run-integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <phase>verify</phase>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <configLocation>/src/main/resources/checkstyle_config.xml</configLocation>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>
                  ======================================================================================================
                  Done! now run

                  ./target/appassembler/bin/timbuctoo server example_config.yaml

                  to get a debug server up and running then go to http://localhost:8080
                  ======================================================================================================
                </echo>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>linux</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>build-docs</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${basedir}/src/spec/scripts/builddoc</executable>
                  <commandlineArgs>
                    ${basedir}/src/spec/resources/ ${basedir}/target/concordion/
                  </commandlineArgs>
                </configuration>
              </execution>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>cp</executable>
                  <arguments>
                    <argument>-R</argument>
                    <argument>./target/appassembler</argument>
                    <argument>./docker/appassembler</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>buildRpm</id>
      <activation>
        <property>
          <name>buildRpm</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>${appassembler.version}</version>
            <executions>
              <execution>
                <id>generate-jsw-scripts</id>
                <phase>package</phase>
                <goals>
                  <goal>generate-daemons</goal>
                </goals>
                <configuration>
                  <repositoryLayout>flat</repositoryLayout>
                  <daemons>
                    <daemon>
                      <id>timbuctoo_daemon</id>
                      <wrapperMainClass>org.tanukisoftware.wrapper.WrapperSimpleApp</wrapperMainClass>
                      <mainClass>nl.knaw.huygens.timbuctoo.server.TimbuctooV4</mainClass>
                      <commandLineArguments>
                        <commandLineArgument>server</commandLineArgument>
                        <commandLineArgument>${rpm.app-home}/conf/config.yaml</commandLineArgument>
                      </commandLineArguments>
                      <wrapperLogFile>${rpm.app-home}/logs/timbuctoo.log</wrapperLogFile>
                      <platforms>
                        <platform>jsw</platform>
                      </platforms>
                      <generatorConfigurations>
                        <generatorConfiguration>
                          <generator>jsw</generator>
                          <includes>
                            <include>linux-x86-64</include>
                          </includes>
                          <configuration>
                            <property>
                              <name>run.as.user.envvar</name>
                              <value>timbuctoo</value>
                            </property>
                          </configuration>
                        </generatorConfiguration>
                      </generatorConfigurations>
                    </daemon>
                  </daemons>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!-- Create rpm during package phase for server releases, only works for systems of the Red Hat family -->
            <!-- The plugin depends on the 'rpm-build' package. -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <version>${rpm-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-rpm</id>
                <goals>
                  <goal>attached-rpm</goal> <!-- Makes rpm a secondary artifact -->
                </goals>
                <configuration>
                  <group>Repository</group>
                  <description>Timbuctoo standalone app RPM package.</description>
                  <needarch>true</needarch>
                  <mappings>
                    <mapping>
                      <directory>${rpm.app-home}</directory>
                      <filemode>775</filemode>
                      <username>timbuctoo</username>
                      <groupname>timbuctoo</groupname>
                    </mapping>
                    <mapping>
                      <directory>${rpm.app-home}/lib</directory>
                      <filemode>775</filemode>
                      <username>timbuctoo</username>
                      <groupname>timbuctoo</groupname>
                      <sources>
                        <source>
                          <targetArchitecture>x86_64</targetArchitecture>
                          <location>
                            ${project.build.directory}/generated-resources/appassembler/jsw/timbuctoo_daemon/lib
                          </location>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>${rpm.app-home}/etc</directory>
                      <filemode>775</filemode>
                      <username>timbuctoo</username>
                      <groupname>timbuctoo</groupname>
                      <sources>
                        <source>
                          <targetArchitecture>x86_64</targetArchitecture>
                          <location>
                            ${project.build.directory}/generated-resources/appassembler/jsw/timbuctoo_daemon/etc
                          </location>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>${rpm.app-home}/bin</directory>
                      <filemode>775</filemode>
                      <username>timbuctoo</username>
                      <groupname>timbuctoo</groupname>
                      <sources>
                        <source>
                          <targetArchitecture>x86_64</targetArchitecture>
                          <location>
                            ${project.build.directory}/generated-resources/appassembler/jsw/timbuctoo_daemon/bin/
                          </location>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>${rpm.app-home}/conf</directory>
                      <filemode>775</filemode>
                      <username>timbuctoo</username>
                      <groupname>timbuctoo</groupname>
                      <configuration>true</configuration>
                      <sources>
                        <source>
                          <destination>config.yaml</destination>
                          <location>${project.basedir}/src/main/resources/service/config.yaml</location>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>${rpm.app-home}/logs</directory>
                      <filemode>775</filemode>
                      <username>timbuctoo</username>
                      <groupname>timbuctoo</groupname>
                    </mapping>
                    <mapping>
                      <directory>${rpm.app-home}/monit</directory>
                      <filemode>775</filemode>
                      <username>timbuctoo</username>
                      <groupname>timbuctoo</groupname>
                      <sources>
                        <source>
                          <targetArchitecture>x86_64</targetArchitecture>
                          <location>
                            ${project.basedir}/src/main/resources/service/timbuctoo.monit
                          </location>
                        </source>
                      </sources>
                    </mapping>
                  </mappings>
                  <preinstallScriptlet>
                    <scriptFile>${project.build.scriptSourceDirectory}/rpm_scripts/create_user_and_group.sh</scriptFile>
                  </preinstallScriptlet>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
