<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>repository</artifactId>
    <groupId>repository</groupId>
    <version>1.0.6-SNAPSHOT</version>
  </parent>

  <artifactId>repository-test-config-war</artifactId>
  <packaging>war</packaging>

  <name>repository-test-config-war</name>
  <description>Configuration project for the test environment</description>

  <properties>
    <maven-war-plugin.version>2.1.1</maven-war-plugin.version>
    <servlet-api.version>2.5</servlet-api.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>${servlet-api.version}</version>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

</project>
