<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.knaw.huygens</groupId>
    <artifactId>timbuctoo</artifactId>
    <version>3.0.2</version>
  </parent>
  <artifactId>timbuctoo-model</artifactId>
  <name>Timbuctoo model</name>
  <description>Contains the project specific models</description>

  <dependencies>
    <!-- ## Project dependencies ## -->
    <dependency>
      <groupId>nl.knaw.huygens</groupId>
      <artifactId>timbuctoo-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- ## End of project dependencies ## -->
    <!-- ## Test dependencies ## -->
    <dependency>
      <groupId>nl.knaw.huygens</groupId>
      <artifactId>timbuctoo-test-services</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- ## End of test dependencies ## -->
  </dependencies>
</project>
