<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.knaw.huygens</groupId>
    <artifactId>timbuctoo</artifactId>
    <version>2.14.0-SNAPSHOT</version>
  </parent>
  <artifactId>timbuctoo-tools-instance</artifactId>
  <name>Timbuctoo tools instance</name>
  <description>Instance for commandline tools for Timbuctoo</description>

  <dependencies>
    <dependency>
      <groupId>nl.knaw.huygens</groupId>
      <artifactId>timbuctoo-tools</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <environment>dev</environment>
        <config.version>${timbuctoo.config.version}</config.version>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <environment>test</environment>
        <config.version>${timbuctoo.config.version}</config.version>
      </properties>
    </profile>
    <profile>
      <id>acc</id>
      <properties>
        <environment>acc</environment>
        <config.version>${timbuctoo.config.version}</config.version>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <environment>prod</environment>
        <config.version>${timbuctoo.config.version}</config.version>
      </properties>
    </profile>
    <profile>
      <id>example</id>
      <properties>
        <environment>example</environment>
        <config.version>${project.version}</config.version>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <resourceBundles>
            <resourceBundle>nl.knaw.huygens:timbuctoo-tools-config-${environment}:${config.version}</resourceBundle>
          </resourceBundles>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>${appassembler.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <programs>
            <program>
              <name>baseImport</name>
              <mainClass>nl.knaw.huygens.timbuctoo.tools.importer.JsonImporter</mainClass>
              <commandLineArguments>
                <commandLineArgument>base</commandLineArgument>
              </commandLineArguments>
            </program>
            <program>
              <name>ckccImport</name>
              <mainClass>nl.knaw.huygens.timbuctoo.tools.importer.ckcc.CKCCImporter</mainClass>
            </program>
            <program>
              <name>cwnoImport</name>
              <mainClass>nl.knaw.huygens.timbuctoo.tools.importer.neww.CobwwwebNoImporter</mainClass>
            </program>
            <program>
              <name>cwrsImport</name>
              <mainClass>nl.knaw.huygens.timbuctoo.tools.importer.neww.CobwwwebRsImporter</mainClass>
            </program>
            <program>
              <name>dcarImport</name>
              <mainClass>nl.knaw.huygens.timbuctoo.tools.importer.dcar.DutchCaribbeanImporter</mainClass>
            </program>
            <program>
              <name>newwImport</name>
              <mainClass>nl.knaw.huygens.timbuctoo.tools.importer.neww.WomenWritersImporter</mainClass>
              <jvmSettings>
                <initialMemorySize>256m</initialMemorySize>
                <maxMemorySize>1024m</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <name>newwGenreUpdate</name>
              <mainClass>nl.knaw.huygens.timbuctoo.tools.importer.neww.GenreUpdater</mainClass>
            </program>
            <program>
              <name>reindex</name>
              <mainClass>nl.knaw.huygens.timbuctoo.tools.other.ReIndexer</mainClass>
            </program>
            <program>
              <name>resetpids</name>
              <mainClass>nl.knaw.huygens.timbuctoo.tools.util.persistence.PIDResetter</mainClass>
            </program>
            <program>
              <name>transformedDataImport</name>
              <mainClass>nl.knaw.huygens.timbuctoo.tools.importer.TransformedDataImporter</mainClass>
            </program>
            <program>
              <name>locationUpdater</name>
              <mainClass>nl.knaw.huygens.timbuctoo.tools.importer.LocationUpdater</mainClass>
            </program>
            <program>
              <name>newwOAIPMHCreator</name>
              <mainClass>nl.knaw.huygens.timbuctoo.tools.oaipmh.neww.WWOAIPMHTool</mainClass>
            </program>
            <program>
              <name>newwOAIPMHPersonRemover</name>
              <mainClass>nl.knaw.huygens.timbuctoo.tools.oaipmh.neww.WWOAIPMHPersonRemover</mainClass>
            </program>
            <program>
              <name>localUserImporter</name>
              <mainClass>nl.knaw.huygens.timbuctoo.tools.importer.LocalUserImporter</mainClass>
            </program>
            <program>
              <name>convertToGraph</name>
              <mainClass>nl.knaw.huygens.timbuctoo.tools.conversion.MongoTinkerPopConverter</mainClass>
            </program>
          </programs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${assembly.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/resources/assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
