<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.knaw.huygens</groupId>
    <artifactId>timbuctoo</artifactId>
    <version>2.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>timbuctoo-rest</artifactId>
  <packaging>war</packaging>
  <name>Timbuctoo REST api</name>
  <description>This artifact contains the REST-api of the repository.</description>

  <dependencies>
    <!-- ## Project dependencies ## -->
    <dependency>
      <groupId>nl.knaw.huygens</groupId>
      <artifactId>timbuctoo-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>nl.knaw.huygens</groupId>
      <artifactId>timbuctoo-search</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>nl.knaw.huygens</groupId>
      <artifactId>timbuctoo-services</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- ## End of project dependencies ## -->

    <!-- ## Main libraries ## -->
    <!-- Huygens persistence -->
    <dependency>
      <groupId>nl.knaw.huygens</groupId>
      <artifactId>huygens-persistence</artifactId>
      <version>${huygens.persistence.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Huygens security -->
    <dependency>
      <groupId>nl.knaw.huygens</groupId>
      <artifactId>security-client</artifactId>
      <version>${huygens.security.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Apache validation -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${javax.validation.version}</version>
    </dependency>

    <!-- Commons Configuration, assists with reading configuration files. -->
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>${commons.configuration.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>

    <!-- Jackson for JSON -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- Javax security annotations -->
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>${javax.security.annotations.version}</version>
    </dependency>

    <!-- Jersey -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <!-- Jersey Guice plugin -->
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-guice</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <!-- Guice -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>

    <!-- Quartz job scheduler -->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>${quartz.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Email support -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
    </dependency>

    <!-- ## End of main libraries ## -->

    <!-- ## Build helper libraries ## -->
    <!-- temporarily? to make ant build work -->
    <!-- default servlet api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet-api.version}</version>
    </dependency>
    <!-- ## End of build helper libraries ## -->

    <!-- ## Test libraries ## -->
    <!-- Jersey test framework -->
    <dependency>
      <groupId>com.sun.jersey.jersey-test-framework</groupId>
      <artifactId>jersey-test-framework-core</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.jersey-test-framework</groupId>
      <artifactId>jersey-test-framework-inmemory</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- ## End test libraries ## -->

    <!-- ## Runtime dependencies ## -->
    <!-- Apache BVal used to validate the configuration. -->
    <dependency>
      <groupId>org.apache.bval</groupId>
      <artifactId>org.apache.bval.bundle</artifactId>
      <version>0.5</version>
      <scope>runtime</scope>
    </dependency>
    <!-- ## End of runtime dependencies ## -->
  </dependencies>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>nl.knaw.huygens</groupId>
          <artifactId>timbuctoo-war-config-dev</artifactId>
          <version>${timbuctoo.config.version}</version>
          <type>war</type>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>test</id>
      <dependencies>
        <dependency>
          <groupId>nl.knaw.huygens</groupId>
          <artifactId>timbuctoo-war-config-test</artifactId>
          <version>${timbuctoo.config.version}</version>
          <type>war</type>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>prod</id>
      <dependencies>
        <dependency>
          <groupId>nl.knaw.huygens</groupId>
          <artifactId>timbuctoo-war-config-prod</artifactId>
          <version>${timbuctoo.config.version}</version>
          <type>war</type>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>example</id>
      <dependencies>
        <dependency>
          <groupId>nl.knaw.huygens</groupId>
          <artifactId>timbuctoo-war-config-example</artifactId>
          <version>${project.version}</version>
          <type>war</type>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
