java_library(
  name = 'javax.servlet-api',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':javax.servlet-api_jar'
  ],
)
prebuilt_jar(
  name = 'javax.servlet-api_jar',
  binary_jar = ':javax.servlet-api_remote_jar',
  deps = [
  ],
  visibility = [
    'PUBLIC'
  ],
)
remote_file(
  out = 'javax.servlet-api.jar',
  name = 'javax.servlet-api_remote_jar',
  url = 'http://repo.maven.apache.org/maven2/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar',
  sha1 = '3cd63d075497751784b2fa84be59432f4905bf7c',
)

