java_library(
  name = 'cdi-api',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':cdi-api_jar'
  ],
)
prebuilt_jar(
  name = 'cdi-api_jar',
  binary_jar = ':cdi-api_remote_jar',
  deps = [
    '//buckbuild/jars/javax/annotation:jsr250-api',
    '//buckbuild/jars/javax/inject:javax.inject',
  ],
  visibility = [
    'PUBLIC'
  ],
)
remote_file(
  out = 'cdi-api.jar',
  name = 'cdi-api_remote_jar',
  url = 'http://repo.maven.apache.org/maven2/javax/enterprise/cdi-api/1.0/cdi-api-1.0.jar',
  sha1 = '44c453f60909dfc223552ace63e05c694215156b',
)

