<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.knaw.huygens</groupId>
    <artifactId>timbuctoo</artifactId>
    <version>2.8.4</version>
  </parent>
  <artifactId>timbuctoo-test-services</artifactId>
  <name>Test services</name>
  <description>A module that contains test helpers.</description>
  
  <dependencies>
    <!-- Hamcrest library -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${hamcrest-library.version}</version>
    </dependency>
  </dependencies>
</project>