<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>repository</groupId>
    <artifactId>repository</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>repository-rest</artifactId>
  <packaging>war</packaging>
  <name>datarepository REST api</name>
  <description>This artifact contains the REST-api of the repository.</description>

  <dependencies>
    <!-- ## Repository packages ## -->
    <!-- Core project -->
    <dependency>
      <groupId>repository</groupId>
      <artifactId>repository-core</artifactId>
      <version>1.0.4-SNAPSHOT</version>
    </dependency>
    <!-- Search project -->
    <dependency>
      <groupId>repository</groupId>
      <artifactId>repository-search</artifactId>
      <version>1.0.4-SNAPSHOT</version>
    </dependency>
    <!-- Security project -->
    <dependency>
      <groupId>repository</groupId>
      <artifactId>repository-security</artifactId>
      <version>1.0.4-SNAPSHOT</version>
    </dependency>
    <!-- Services project -->
    <dependency>
      <groupId>repository</groupId>
      <artifactId>repository-services</artifactId>
      <version>1.0.4-SNAPSHOT</version>
    </dependency>
    <!-- ## End of repository packages ## -->

    <!-- ## Main libraries ## -->

    <!-- Apache validation -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${javax.validation.version}</version>
    </dependency>

    <!-- Guice -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>

    <!-- Jackson for JSON -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- Jersey -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <!-- Jersey Guice plugin -->
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-guice</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <!-- Quartz job scheduler -->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>${quartz.version}</version>
    </dependency>

    <!-- Email support -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
    </dependency>

    <!-- ## End of main libraries ## -->

    <!-- ## Test libraries ## -->
    <!-- Jersey test framework -->
    <dependency>
      <groupId>com.sun.jersey.jersey-test-framework</groupId>
      <artifactId>jersey-test-framework-core</artifactId>
      <version>${jersey.version}</version>

    </dependency>
    <dependency>
      <groupId>com.sun.jersey.jersey-test-framework</groupId>
      <artifactId>jersey-test-framework-inmemory</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <!-- ## End of test libraries ## -->

    <!-- ## Runtime dependencies ## -->

    <!-- ## End of runtime dependencies ## -->
  </dependencies>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>repository</groupId>
          <artifactId>repository-dev-config-war</artifactId>
          <version>1.0.4-SNAPSHOT</version>
          <type>war</type>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>test</id>
      <dependencies>
        <dependency>
          <groupId>repository</groupId>
          <artifactId>repository-test-config-war</artifactId>
          <version>1.0.4-SNAPSHOT</version>
          <type>war</type>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>prod</id>
      <dependencies>
        <dependency>
          <groupId>repository</groupId>
          <artifactId>repository-prod-config-war</artifactId>
          <version>1.0.4-SNAPSHOT</version>
          <type>war</type>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
