<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>repository</groupId>
    <artifactId>repository</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>repository-rest</artifactId>
  <packaging>war</packaging>
  <name>datarepository REST api</name>
  <description>This artifact contains the REST-api of the repository.</description>
  
  <dependencies>
    <!-- ## Repository packages ## -->
    <!-- Core project -->
    <dependency>
      <groupId>repository</groupId>
      <artifactId>repository-core</artifactId>
      <version>1.0.4-SNAPSHOT</version>
    </dependency>
    <!-- Search project -->
    <dependency>
      <groupId>repository</groupId>
      <artifactId>repository-search</artifactId>
      <version>1.0.4-SNAPSHOT</version>
    </dependency>
    <!-- Security project -->
    <dependency>
      <groupId>repository</groupId>
      <artifactId>repository-security</artifactId>
      <version>1.0.4-SNAPSHOT</version>
    </dependency>
    <!-- Services project -->
    <dependency>
      <groupId>repository</groupId>
      <artifactId>repository-services</artifactId>
      <version>1.0.4-SNAPSHOT</version>
    </dependency>
    <!-- ## End of repository packages ## -->
    
    <!-- ## Main libraries ## -->
    <!-- Jersey -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <!-- Jersey Guice plugin -->
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-guice</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    
    <!-- Email support -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
    </dependency>

    <!-- ## End of main libraries ## -->
    
    <!-- ## Test libraries ## -->
    <!-- Jersey test framework -->
    <dependency>
      <groupId>com.sun.jersey.jersey-test-framework</groupId>
      <artifactId>jersey-test-framework-core</artifactId>
      <version>${jersey.version}</version>
      
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.jersey-test-framework</groupId>
      <artifactId>jersey-test-framework-inmemory</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <!-- ## End of test libraries ## -->
    
    <!-- ## Runtime dependencies ## -->
    <dependency>
      <groupId>repository</groupId>
      <artifactId>repository-dev-config-war</artifactId>
      <version>1.0.4-SNAPSHOT</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <!-- ## End of runtime dependencies ## -->
  </dependencies> 
  
  
</project>
