<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.knaw.huygens</groupId>
    <artifactId>timbuctoo</artifactId>
    <version>2.0.3</version>
  </parent>
  <artifactId>timbuctoo-search</artifactId>
  <name>Timbuctoo search</name>

  <dependencies>
    <!-- ## Project dependencies ## -->
  	<dependency>
  	  <groupId>nl.knaw.huygens</groupId>
  	  <artifactId>timbuctoo-core</artifactId>
      <version>${project.version}</version>
  	</dependency>
    <!-- ## End of project dependencies ## -->

    <!-- ## Main dependencies ## -->
    <!-- Commons Configuration, assists with reading configuration files. -->
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>${commons.configuration.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- default servlet api, needed to run the LocalSolrServer -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>

    <!-- Solr -->
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>${solr.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.restlet.jee</groupId>
          <artifactId>org.restlet</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.restlet.jee</groupId>
          <artifactId>org.restlet.ext.servlet</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>${solr.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- ## End of main dependencies ## -->
  </dependencies>

</project>
