<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>repository</groupId>
    <artifactId>repository</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>repository-search</artifactId>
  <name>repository search</name>
  
  <dependencies>
    <!-- ## Project dependencies ## -->
  	<dependency>
  	  <groupId>repository</groupId>
  	  <artifactId>repository-core</artifactId>
      <version>1.0.4-SNAPSHOT</version>
  	</dependency>
    <!-- ## End of project dependencies ## -->
    
    <!-- ## Main dependencies ## -->
    
    <!-- Commons Configuration, assists with reading configuration files. -->
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>${commons.configuration.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!-- Guice -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    
    <!-- Solr -->
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>${solr.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-lang</artifactId>
          <groupId>commons-lang</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.restlet</artifactId>
          <groupId>org.restlet.jee</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.restlet.ext.servlet</artifactId>
          <groupId>org.restlet.jee</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>${solr.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- ## End of main dependencies ## -->
  </dependencies>
</project>
