java_library(
  name = 'hawtbuf',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':hawtbuf_jar'
  ],
)
prebuilt_jar(
  name = 'hawtbuf_jar',
  binary_jar = ':hawtbuf_remote_jar',
  deps = [
    '//buckbuild/jars/commons-logging:commons-logging',
  ],
  visibility = [
    'PUBLIC'
  ],
)
remote_file(
  out = 'hawtbuf.jar',
  name = 'hawtbuf_remote_jar',
  url = 'http://repo.maven.apache.org/maven2/org/fusesource/hawtbuf/hawtbuf/1.11/hawtbuf-1.11.jar',
  sha1 = '8f0e50ad8bea37b84b698ec40cce09e47714a63e',
)

