<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>repository</groupId>
    <artifactId>repository</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>

  <artifactId>repository-tools</artifactId>
  <name>Repository Tools</name>

  <dependencies>
    <!-- ## Repository packages ## -->
    <dependency>
      <groupId>repository</groupId>
       <artifactId>repository-core</artifactId>
      <version>1.0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>repository</groupId>
      <artifactId>repository-search</artifactId>
      <version>1.0.4-SNAPSHOT</version>
    </dependency>
    <!-- ## End of repository packages ## -->

    <!-- ## Main libraries ## -->

    <!-- Commons Configuration, assists with reading configuration files. -->
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>${commons.configuration.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Guice -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901.jdbc4</version>
    </dependency>
    <!-- For BulkDataPoster only -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <!-- Obsolete...
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>
    -->
    <!-- ## End of main libraries ## -->

    <!-- ## Test libraries ## -->
    <!-- Hamcrest library for easier String comparing -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
    </dependency>
    <!-- ## End of test libraries ## -->
  </dependencies>

</project>
