<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>repository</groupId>
    <artifactId>repository</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>repository-tools</artifactId>
  <name>repository tools</name>
  
  <dependencies>
    <!-- ## Repository packages ## -->
    <!-- Core project -->
    <dependency>
      <groupId>repository</groupId>
      <artifactId>repository-core</artifactId>
      <version>1.0.4-SNAPSHOT</version>
    </dependency>
    <!-- ## End of repository packages ## -->
  	
    <!-- Main packages -->
    <!-- Apis authorization server communication -->
    <dependency>
      <groupId>nl.surfnet.apis</groupId>
      <artifactId>apis-resource-server-library</artifactId>
      <version>${apis.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>stax-api</artifactId>
          <groupId>stax</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jettison</artifactId>
          <groupId>org.codehaus.jettison</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-core</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-aop</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-beans</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jul-to-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Dependencies needed for deserializing the VerifyTokenResponse -->
    <dependency>
      <groupId>nl.surfnet.apis</groupId>
      <artifactId>apis-surfconext-authn</artifactId>
      <version>${apis.version}</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>openws</artifactId>
          <groupId>org.opensaml</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-core</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-aop</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-beans</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jul-to-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jcl-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>velocity</artifactId>
          <groupId>velocity</groupId>
        </exclusion>
        <exclusion>
          <artifactId>coin-test</artifactId>
          <groupId>org.surfnet.coin</groupId>
        </exclusion>
        <exclusion>
          <artifactId>opensaml</artifactId>
          <groupId>org.opensaml</groupId>
        </exclusion>
        <exclusion>
          <artifactId>apis-authorization-server</artifactId>
          <groupId>nl.surfnet.apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- End of main packages -->
    
    <!-- ## Import tooling libraries ##-->
    <!-- MySQL -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>

    <!-- CSV support -->
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>

    <!-- PostgreSQL -->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901.jdbc4</version>
    </dependency>
    <!-- ## End of import tooling libraries ##-->
  </dependencies>
</project>
