<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>repository</groupId>
    <artifactId>repository</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>repository-tools</artifactId>
  <name>repository tools</name>

  <dependencies>
    <!-- ## Repository packages ## -->
    <dependency>
      <groupId>repository</groupId>
       <artifactId>repository-core</artifactId>
      <version>1.0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>repository</groupId>
      <artifactId>repository-search</artifactId>
      <version>1.0.4-SNAPSHOT</version>
    </dependency>
    <!-- ## End of repository packages ## -->

    <!-- ## Main libraries ## -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <!-- ## End of main libraries ## -->
  </dependencies>

</project>
