

888888888888 88                    88
     88      ""                    88                                   ,d                            
     88                            88                                   88                            
     88      88 88,dPYba,,adPYba,  88,dPPYba,  88       88  ,adPPYba, MM88MMM ,adPPYba,   ,adPPYba,   
     88      88 88P'   "88"    "8a 88P'    "8a 88       88 a8"     ""   88   a8"     "8a a8"     "8a  
     88      88 88      88      88 88       d8 88       88 8b           88   8b       d8 8b       d8  
     88      88 88      88      88 88b,   ,a8" "8a,   ,a88 "8a,   ,aa   88,  "8a,   ,a8" "8a,   ,a8"  
     88      88 88      88      88 8Y"Ybbd8"'   `"YbbdP'Y8  `"Ybbd8"'   "Y888 `"YbbdP"'   `"YbbdP"'   v5


